<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://edshare.com/id/epm/blackout'>
  <epmid>blackout</epmid>
  <uri>http://edshare.com/id/epm/blackout</uri>
  <documents>
    <document>
      <files>
        <file>
          <filename>epm/blackout/cfg/cfg.d/x_blackout.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>be28f724ac8c35ca008ef2c35ceb8c5b</hash>
          <hash_type>MD5</hash_type>
          <filesize>816</filesize>
        </file>
        <file>
          <filename>epm/blackout/cgi/oai2</filename>
          <mime_type>text/plain</mime_type>
          <hash>b44fc9cda39db2f08fb20ee97e1a0c4d</hash>
          <hash_type>MD5</hash_type>
          <filesize>80</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/BlackoutSearch.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>134a21889be1e7cc1be42c78292121e6</hash>
          <hash_type>MD5</hash_type>
          <filesize>287</filesize>
        </file>
        <file>
          <filename>static/images/epm/blackout.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>8667e90f181258168965902f4564f501</hash>
          <hash_type>MD5</hash_type>
          <filesize>199</filesize>
        </file>
      </files>
      <mime_type>inode/symlink</mime_type>
      <format>other</format>
      <main>static/images/epm/blackout.png</main>
      <content>install</content>
    </document>
    <document>
      <files>
        <file>
          <filename>static/images/epm/blackout.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>8667e90f181258168965902f4564f501</hash>
          <hash_type>MD5</hash_type>
          <filesize>199</filesize>
        </file>
      </files>
      <format>image</format>
      <main>static/images/epm/blackout.png</main>
      <content>coverimage</content>
    </document>
  </documents>
  <version>1.0.0</version>
  <creators>
    <item>
      <name>
        <family>McSweeney</family>
        <given>Patrick</given>
      </name>
      <id>pm5@ecs.soton.ac.uk</id>
    </item>
  </creators>
  <title>Blackout</title>
  <description>The Blackout plugin switches off external facing aspects of the repository to non users. Abstract pages and browse views cease to exist and search becomes internal only. This plugin is a good basis for private archives or internal business archives.</description>
  <icon>images/epm/blackout.png</icon>
</epm>
